{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:rajx17.database.windows.net,1433;Initial Catalog=quiz;Persist Security Info=False;User ID=ssmsquiz;Password=rajpriyAnshu@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "FrontendURL": "https://deluxe-daifuku-3366d0.netlify.app",
    "Jwt": {
        "Secret": "YOUR_SUPER_SECRET_KEYasdhakshfdYabhefygaq"
    },
    "Email": {
        "From": "prraj4651@gmail.com",
        "UserName": "prraj4651@gmail.com",
        "UserPass": "ekrcvvihdmyuffro"
    }
}
